<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DKBM UMN</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <div><a href="/index.html"><img src="assets/Logo-KBM.png" alt="DKBM" width="80px" height="80px"></a></div>
        <button class="menu-btn" onclick="showMenu()"><img src="assets/menu.svg" alt="" width="20px"></button>
        <div class="nav-links">
            <a href="/index.html">HOME</a>
            <div id="tgl-drop" onmouseover="showDrop()" onmouseout="closeDrop()">
                <a href="" onclick="event.preventDefault()">TENTANG KAMI</a>
                <div class="menu-drop" >
                    <a href="/profil.html">PROFIL & VISI MISI</a>
                    <a href="/struktur.html">STRUKTUR </a>
                </div>
            </div>
            
            
            <a href="/contact.html">KONTAK KAMI</a>
        </div>
        <div class="nav-mobile-links nav-links-closed">
            <a href="/index.html">HOME</a>
            <a href="">TENTANG KAMI</a>
            <div class="nav-sub-links" >
                <a href="/profil.html">PROFIL & VISI MISI</a>
                <a href="/struktur.html">STRUKTUR </a>
            </div>
            <a href="/contact.html">KONTAK KAMI</a>
        </div>
       
    </nav>
    <div class="container">

        <div class="jumbotron">
            <h2>WE ARE YOUR REPRESENTATIVE!</h2>
            <img src="assets/Home-Jumbotron.jpg" alt="">
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Apa Itu DKBM?</h2>
            <img src="assets/Logo-KBM.png" alt="">
            <p>
                <strong>Dewan Keluarga Besar Mahasiswa Universitas Multimedia Nusantara (DKBM UMN)</strong> adalah organisasi
                kemahasiswaan tertinggi di UMN, yang bertindak sebagai badan legislatif dan yudikatif mahasiswa UMN.
                DKBM UMN terdiri dari perwakilan tiap fakultas dan didirikan pada tanggal 6 Januari 2011 yang dibagi
                menjadi empat divisi, yaitu Badan Pengurus Harian, Media Komunikasi & Informasi, Kesejahteraan Mahasiswa
                dan Pengawasan BEM. Kabinet ini akan menjabat selama satu periode kepengurusan yang mengemban tugas
                dalam menampung aspirasi mahasiswa dan mencoba mencari solusinya, mengawasi kinerja Badan Eksekutif
                Mahasiswa (BEM) UMN dan melantik pengurus BEM UMN.
            </p>
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Punya Aspirasi?</h2>
            <img src="assets/aspirasi.svg" alt="">
            <a href="https://tinyurl.com/aspirasidkbmonline" class="aspirasi-btn" rel="nofollow" role="button">
            Kumpulkan Aspirasimu</a>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <img src="assets/mail.svg" alt="" width="50px">
            <a href="mailto:dkbm@umn.ac.id">dkbm@umn.ac.id</a>
        </div>
        <div class="footer-content">
            <div class="footer-items"><img src="assets/LINE_APP.png" alt="" width="30px"><a href="http://line.me/ti/p/~@471dpxdr">@471dpxdr</a></div>
            <div class="footer-items"><img src="assets/instagram.png" alt="" width="30px"><a href="https://www.instagram.com/dkbmumn/">@dkbmumn</a></div>

        </div>
        <div class="footer-content">
            <div class="footer-location"><img src="assets/pin.svg" alt="" width="30px"><a href="https://goo.gl/maps/TBuQ17HhrkP2">Ruang Sekretariat DKBM<br>New Media Tower C306<br>Universitas Multimedia Nusantara</a></div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>