<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil & Visi Misi - DKBM UMN</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div><a href="/index.html"><img src="assets/Logo-KBM.png" alt="DKBM" width="80px" height="80px"></a></div>
        <button class="menu-btn" onclick="showMenu()"><img src="assets/menu.svg" alt="" width="20px"></button>
        <div class="nav-links">
            <a href="/index.html">HOME</a>
            <div id="tgl-drop" onmouseover="showDrop()" onmouseout="closeDrop()">
                <a href="" onclick="event.preventDefault()">TENTANG KAMI</a>
                <div class="menu-drop" >
                    <a href="/profil.html">PROFIL & VISI MISI</a>
                    <a href="/struktur.html">STRUKTUR </a>
                </div>
            </div>
            
            
            <a href="/contact.html">KONTAK KAMI</a>
        </div>
        <div class="nav-mobile-links nav-links-closed">
            <a href="/index.html">HOME</a>
            <a href="">TENTANG KAMI</a>
            <div class="nav-sub-links" >
                <a href="/profil.html">PROFIL & VISI MISI</a>
                <a href="/struktur.html">STRUKTUR </a>
            </div>
            <a href="/contact.html">KONTAK KAMI</a>
        </div>
       
    </nav>
    <div class="container">
        <div class="main">
            <h2>Apa Itu DKBM?</h2>
            <img src="assets/Logo-KBM.png" alt="" />
            <p>
                <strong>Dewan Keluarga Besar Mahasiswa Universitas Multimedia Nusantara
                    (DKBM UMN)</strong>
                adalah organisasi kemahasiswaan tertinggi di UMN, yang bertindak
                sebagai badan legislatif dan yudikatif mahasiswa UMN. DKBM UMN terdiri
                dari perwakilan tiap fakultas dan didirikan pada tanggal 6 Januari
                2011 yang dibagi menjadi empat divisi, yaitu Badan Pengurus Harian,
                Media Komunikasi & Informasi, Kesejahteraan Mahasiswa dan Pengawasan
                BEM. Kabinet ini akan menjabat selama satu periode kepengurusan yang
                mengemban tugas dalam menampung aspirasi mahasiswa dan mencoba mencari
                solusinya, mengawasi kinerja Badan Eksekutif Mahasiswa (BEM) UMN dan
                melantik pengurus BEM UMN.
            </p>
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Riwayat Kepemimpinan DKBM</h2>
            <div class="riwayat">
                <div class="generasi">
                    <h3>Generasi</h3>
                    <h4>KBM Generasi I</h4>
                    <h4>KBM Generasi II</h4>
                    <h4>KBM Generasi III</h4>
                    <h4>KBM Generasi IV</h4>
                    <h4>KBM Generasi V</h4>
                    <h4>KBM Generasi VI</h4>
                    <h4>KBM Generasi VII</h4>
                    <h4>KBM Generasi VIII</h4>
                    <h4>KBM Generasi IX</h4>
                    <h4>KBM Generasi X</h4>
                </div>
                <div class="nama-ketua">
                    <h3>Ketua</h3>
                    <h4>Evan Januli – Ekonomi 2008</h4>
                    <h4>Nico Febrian – Ekonomi 2009</h4>
                    <h4>Putri Suryani – Ilmu Komunikasi 2010</h4>
                    <h4>Regina Wanda – ICT 2011</h4>
                    <h4>Maya Linda – Ilmu Komunikasi 2012</h4>
                    <h4>Hendrix – ICT 2013</h4>
                    <h4>Ika Angela – Seni & Desain 2014</h4>
                    <h4>Gandhi Pranata – FTI 2015</h4>
                    <h4>Chen Qing Hui – Management 2016</h4>
                    <h4>Yudika Agustine Maria – DKV 2018</h4>
                </div>
            </div>
            <p>
                Perubahan nama Keluarga Besar Mahasiswa (KBM) menjadi Dewan Keluarga
                Besar Mahasiswa (DKBM) dilakukan pada generasi ke V. Keluarga Besar
                Mahasiswa didefinisikan kembali sebagai seluruh mahasiswa aktif
                Universitas Multimedia Nusantara yang mencakup kelompok dan organisasi
                kemahasiswaan.
            </p>
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Visi Dan Misi</h2>
            <div class="visi-misi">
                <h3>VISI</h3>
                <p>
                    Mewujudkan kesejahteraan yang seimbang antara mahasiswa melalui aspirasi yang tertuang untuk
                    direalisasikan, serta dapat dipertanggungjawabkan dengan kebijakan yang dikeluarkan dari pihak
                    rektorat demi kebaikan kedua belah pihak.
                </p>
                <br>
                <h3>MISI</h3>
                <p>
                    1. Menjadikan DKBM UMN sebagai wadah yang tepat bagi mahasiswa dalam menyalurkan aspirasi,
                    menyaringnya, melakukan tindakan, dan memberikan laporan yang transparan kepada mahasiswa;
                </p>
                <p>
                    2. Menyelaraskan dan mengoptimalkan fungsi seluruh divisi yang terkait dengan kesejahteraan
                    mahasiswa yang ada dalam organisasi di Universitas Multimedia Nusantara;
                </p>
                <p>
                    3. Melakukan pengawasan terhadap kebijakan Universitas Multimedia Nusantara yang berhubungan dengan
                    mahasiswa;
                </p>
                <p>
                    4. Melakukan pengawasan terhadap kinerja Badan Eksekutif Mahasiswa Universitas Multimedia Nusantara
                    (BEM UMN) untuk mengoptimalkan program kerja BEM UMN yang berhubungan dengan kesejahteraan
                    mahasiswa.
                </p>
            </div>
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>TUGAS POKOK</h2>
            <p>
                1. Melakukan mekanisme penyerapan dan pengolahan aspirasi, serta menyalurkan hasil aspirasi pada pihak-pihak yang bersangkutan dan menginformasikannya kepada mahasiswa;
            </p>
            <p>
                2. Melantik Badan Eksekutif Mahasiswa Universitas Multimedia Nusantara (BEM UMN);
            </p>
            <p>
                3. Mengawasi Badan Eksekutif Mahasiswa Universitas Multimedia Nusantara (BEM UMN) melalui AD/ART BEM UMN dan mengevaluasi BEM UMN melalui Laporan Pertanggungjawaban BEM UMN;
            </p>
            <p>
                4. Membentuk Komisi Pemilihan Umum yang berfungsi untuk menentukan mekanisme pemilihan BEM UMN dan mengawasi proses perjalanannya;
            </p>
            <p>
                5. Memberikan Laporan Pertanggungjawaban atas pelaksanaan tugas pada akhir bakti kepengurusan KBM UMN kepada Rektor Universitas Multimedia Nusantara.
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <img src="assets/mail.svg" alt="" width="50px" />
            <a href="mailto:dkbm@umn.ac.id">dkbm@umn.ac.id</a>
        </div>
        <div class="footer-content">
            <div class="footer-items">
                <img src="assets/LINE_APP.png" alt="" width="30px" /><a
                    href="http://line.me/ti/p/~@471dpxdr">@471dpxdr</a>
            </div>
            <div class="footer-items">
                <img src="assets/instagram.png" alt="" width="30px" /><a
                    href="https://www.instagram.com/dkbmumn/">@dkbmumn</a>
            </div>
        </div>
        <div class="footer-content">
            <div class="footer-location">
                <img src="assets/pin.svg" alt="" width="30px" /><a href="https://goo.gl/maps/TBuQ17HhrkP2">Ruang
                    Sekretariat DKBM<br />New Media Tower C306<br />Universitas
                    Multimedia Nusantara</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>