<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil & Visi Misi - DKBM UMN</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <div><a href="/index.html"><img src="assets/Logo-KBM.png" alt="DKBM" width="80px" height="80px"></a></div>
        <button class="menu-btn" onclick="showMenu()"><img src="assets/menu.svg" alt="" width="20px"></button>
        <div class="nav-links">
            <a href="/index.html">HOME</a>
            <div id="tgl-drop" onmouseover="showDrop()" onmouseout="closeDrop()">
                <a href="" onclick="event.preventDefault()">TENTANG KAMI</a>
                <div class="menu-drop" >
                    <a href="/profil.html">PROFIL & VISI MISI</a>
                    <a href="/struktur.html">STRUKTUR </a>
                </div>
            </div>
            
            
            <a href="/contact.html">KONTAK KAMI</a>
        </div>
        <div class="nav-mobile-links nav-links-closed">
            <a href="/index.html">HOME</a>
            <a href="">TENTANG KAMI</a>
            <div class="nav-sub-links" >
                <a href="/profil.html">PROFIL & VISI MISI</a>
                <a href="/struktur.html">STRUKTUR </a>
            </div>
            <a href="/contact.html">KONTAK KAMI</a>
        </div>
       
    </nav>
    <div class="container">
        <div class="jumbotron">
            <h2>DEWAN KELUARGA BESAR  MAHASISWA GEN X</h2>
            <img src="assets/Jumbotron-Profile.jpg" alt="">
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Badan Pengurus Harian</h2>
            <div class="profil">
                <div class="sub-profil">
                    <img src="assets/Yudika.jpg" alt="" width="50px">
                    <h1>Ketua</h1>
                    <h2>Yudika Agustine Maria</h2>
                    <h3>DKV 2018</h3>
                </div>
                <div class="sub-profil">
                    <img src="assets/Caca.jpg" alt="" width="50px">
                    <h1 id="wakil">Wakil ketua,Sekretaris,Bendahara</h1>
                    <h2>Jessica Chandani Citra</h2>
                    <h3>Manajemen 2018</h3>
                </div>
               
            </div>
            <p>
                <strong>Badan Pengurus Harian </strong>adalah salah satu divisi di dalam Keluarga Besar Mahasiswa yang memegang tanggung jawab lebih besar terhadap keberlangsungan organisasi dan kerjasama yang terjalin di dalamnya. Badan Pengurus Harian (BPH) terdiri dari Ketua, Wakil Ketua, dan Sekretaris & Bendahara.
            </p>
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Media Komunikasi dan Informasi</h2>
            <div class="profil">
                <div class="sub-profil">
                    <img src="assets/Ando.jpg" alt="" width="50px">
                    <h1>Koordinator</h1>
                    <h2>Julando Omar</h2>
                    <h3>Teknik Komputer 2018</h3>
                </div>
                <div class="sub-profil">
                    <img src="assets/Agatha.jpg" alt="" width="50px">
                    <h1>Anggota</h1>
                    <h2>Agatha</h2>
                    <h3>Strategic Communication 2017</h3>
                </div>
               
            </div>
            <p>
                <strong>Divisi Media Komunikasi dan Informasi </strong>adalah divisi dalam DKBM yang bertugas untuk menyampaikan atau menyalurkan segala jenis informasi mengenai kampus ataupun mahasiswa. Informasi yang disampaikan dapat berupa aspirasi yang diterima KBM, informasi mengenai peraturan atau pengumuman dari Kampus, serta informasi mengenai kegiatan organisasi mahasiswa yang bersifat internal ataupun eksternal. Penyampaian informasi tersebut disampaikan melalui berbagai media yang dapat dimanfaatkan secara efektif oleh divisi ini.
            </p>
        </div>
        <div class="divider"></div>

        <div class="main">
            <h2>Kesejahteraan Mahasiswa</h2>
            <div class="profil">
                <div class="sub-profil">
                    <img src="assets/Gilbert.jpg" alt="" width="50px">
                    <h1>Koordinator</h1>
                    <h2>Gilbert Benardy</h2>
                    <h3>Manajemen 2018</h3>
                </div>
                <div class="sub-profil">
                    <img src="assets/Tama.jpg" alt="" width="50px">
                    <h1>Anggota</h1>
                    <h2>Aryananda Utama</h2>
                    <h3>Sistem Informasi 2018</h3>
                </div>
               
            </div>
            <p>
                <strong>Divisi Kesejahteraan Mahasiswa </strong> adalah divisi yang membidangi kesejahteraan mahasiswa yang menyangkut akademik maupun non-akademik, fasilitas, dan berbagai macam hal yang berhubungan antara kampus dan mahasiswa. Divisi ini menerima dan menangani berbagai aspirasi yang masuk dari mahasiswa, serta mencari jalan keluar dari aspirasi tersebut.
            </p>
        </div>

        <div class="divider"></div>

        <div class="main">
            <h2>Pengawasan BEM</h2>
            <div class="profil" id="pengawasan-bem">
                <div class="sub-profil">
                    <img src="assets/Nanda.jpg" alt="" width="50px">
                    <h1>Koordinator</h1>
                    <h2>Nanda Kumara</h2>
                    <h3>Strategic Communication 2017</h3>
                </div>
                <div class="sub-profil">
                    <img src="assets/Nadia.jpg" alt="" width="50px">
                    <h1>Anggota</h1>
                    <h2>Dominique Nadia</h2>
                    <h3>Manajemen 2018</h3>
                </div>
                <div class="sub-profil">
                    <img src="assets/Arya.jpg" alt="" width="50px">
                    <h1>Anggota</h1>
                    <h2>Arya Wibisono</h2>
                    <h3>Teknik Elektro 2018</h3>
                </div>
            </div>
            <p>
               <strong> Divisi Pengawasan BEM </strong> adalah divisi yang membidangi segala bentuk pengawasan terhadap kinerja Badan Eksekutif Mahasiswa UMN. Divisi ini mengawasi kinerja BEM, menerima dan menangani berbagai aspirasi yang masuk dari mahasiswa terkait dengan kinerja BEM, serta mencari jalan keluar dari aspirasi tersebut.
            </p>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <img src="assets/mail.svg" alt="" width="50px" />
            <a href="mailto:dkbm@umn.ac.id">dkbm@umn.ac.id</a>
        </div>
        <div class="footer-content">
            <div class="footer-items">
                <img src="assets/LINE_APP.png" alt="" width="30px" /><a
                    href="http://line.me/ti/p/~@471dpxdr">@471dpxdr</a>
            </div>
            <div class="footer-items">
                <img src="assets/instagram.png" alt="" width="30px" /><a
                    href="https://www.instagram.com/dkbmumn/">@dkbmumn</a>
            </div>
        </div>
        <div class="footer-content">
            <div class="footer-location">
                <img src="assets/pin.svg" alt="" width="30px" /><a href="https://goo.gl/maps/TBuQ17HhrkP2">Ruang
                    Sekretariat DKBM<br />New Media Tower C306<br />Universitas
                    Multimedia Nusantara</a>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>