@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

strong {
  font-family: Montserrat;
}

button {
  outline: 0;
  border: 0;
  background-color: transparent;
}

a {
  text-decoration: none;
  font-family: Montserrat;
}

h1 {
  font-family: Roboto;
}

h2 {
  font-family: Cardo;
}

p {
  font-family: Montserrat;
  font-weight: 400;
}

img {
  -o-object-fit: contain;
     object-fit: contain;
}

.navbar {
  top: 0;
  width: 100%;
  background-color: #f2f2f2;
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .nav-mobile-links {
  display: none;
}

.navbar .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .menu-btn {
  display: none;
}

.navbar #tgl-drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 84px;
}

.navbar .menu-drop {
  z-index: 50;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  top: 70px;
  background-color: black;
  text-align: center;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.navbar .menu-drop a {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 7% 1.5em;
  font-size: 14px;
}

a {
  font-weight: 400;
  font-size: 16px;
  color: black;
  margin: 0 1.5em;
}

.container .jumbotron {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .jumbotron h2 {
  margin-bottom: 2%;
}

.container .jumbotron img {
  width: 70%;
  margin-bottom: 2%;
}

.container h2 {
  font-size: 40px;
  text-align: center;
  margin-top: 2%;
}

.container .divider {
  border-bottom: 2px solid lightgray;
  margin: 0 20%;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2%;
}

.main img {
  width: 30%;
  margin: 2% 0;
}

.main p {
  margin: 2% 20% 0 20%;
  line-height: 30px;
  text-align: center;
}

.main .aspirasi-btn {
  text-decoration: none;
  color: white;
  width: 30%;
  height: 50px;
  background-color: #2c82c9;
  font-size: 20px;
  text-align: center;
  padding-top: 25px;
  border-radius: 25px;
  -webkit-transition: background-color 0.5s ease;
  transition: background-color 0.5s ease;
}

.main .aspirasi-btn:hover {
  background-color: #216094;
}

.main .visi-misi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main .visi-misi h3 {
  font-size: 30px;
  text-align: center;
  font-family: Cardo;
  margin-bottom: 5px;
  margin-top: 40px;
}

.main .riwayat {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 2%;
}

.main .riwayat h3 {
  font-family: Montserrat;
  margin-bottom: 20px;
}

.main .riwayat h4 {
  font-family: Montserrat;
  margin-top: 20px;
  font-weight: 400;
}

.main .riwayat .generasi {
  margin-right: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .riwayat .nama-ketua {
  margin-left: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main .profil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 3% 0;
}

.main .profil .sub-profil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10%;
  text-align: center;
}

.main .profil .sub-profil h1 {
  width: 170%;
  margin-top: 4%;
  font-family: Cardo;
  font-size: 25px;
}

.main .profil .sub-profil h2 {
  margin-top: 5%;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
}

.main .profil .sub-profil h3 {
  margin-top: 5%;
  width: 120%;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 500;
}

.main .profil .sub-profil img {
  width: 250px;
  border-radius: 30px;
}

.main #pengawasan-bem h1 {
  width: 200px;
}

.main #pengawasan-bem h3 {
  width: 300px;
}

.main .list-kontak {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .list-kontak .kontak {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 10%;
}

.main .list-kontak .kontak h2 {
  font-size: 27px;
}

.main .list-kontak .kontak a {
  text-align: center;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 500;
}

.main .list-kontak .kontak img {
  width: 10rem;
  margin: 7% 0;
}

.main .list-kontak .kontak iframe {
  margin-top: 5%;
  width: 50rem;
  height: 30rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #f2f2f2;
  height: 15vw;
}

.footer .footer-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .footer-content a {
  margin: 5% 0;
  color: black;
  -webkit-transition: color 0.25s ease;
  transition: color 0.25s ease;
  font-weight: 500;
}

.footer .footer-content a:hover {
  color: #216094;
}

.footer .footer-content .footer-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-content .footer-items a {
  margin: 10% 5%;
}

.footer .footer-content .footer-location {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .footer-content .footer-location a {
  text-align: center;
}

@media only screen and (max-width: 1250px) {
  #pengawasan-bem {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 700px) {
  .profil {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
  }
}

@media only screen and (max-width: 600px) {
  .list-kontak {
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: column !important;
            flex-direction: column !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .list-kontak .kontak {
    margin: 10% 0 !important;
  }
  .list-kontak iframe {
    margin: 0 auto;
    width: 15rem !important;
    height: 10rem !important;
  }
  .navbar {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar .nav-links {
    display: none;
  }
  .navbar .nav-mobile-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 2%;
    -webkit-transform: translateX(35px);
            transform: translateX(35px);
    -webkit-animation: slideDown 0.5s ease;
            animation: slideDown 0.5s ease;
  }
  .navbar .nav-mobile-links a {
    margin: 5% 0;
    font-size: 14px;
  }
  .navbar .nav-mobile-links .nav-sub-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .navbar .nav-mobile-links .nav-sub-links a {
    font-size: 11px;
  }
  .navbar .nav-links-active {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-animation: slideDown 0.5s ease;
            animation: slideDown 0.5s ease;
  }
  .navbar .nav-links-closed {
    opacity: 0;
    display: none;
    -webkit-transform: translateX(35px);
            transform: translateX(35px);
    -webkit-animation: slideDown 0.5s ease;
            animation: slideDown 0.5s ease;
  }
  .navbar .menu-btn {
    display: block;
    margin: 4% 0;
  }
  .container h2 {
    font-size: 20px;
    text-align: center;
    margin-top: 2%;
  }
  .container p {
    font-size: 12px;
    line-height: 20px;
  }
  .container .divider {
    border-bottom: 2px solid lightgray;
    margin: 0 20%;
  }
  .main {
    margin-top: 5%;
  }
  .main .aspirasi-btn {
    padding: 5% 2% 4% 2%;
    font-size: 16px;
  }
  .main .riwayat {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 5%;
    text-align: center;
    margin-bottom: 5%;
  }
  .main .riwayat h3 {
    font-family: Montserrat;
    font-size: 12px;
    margin-bottom: 2%;
  }
  .main .riwayat h4 {
    font-family: Montserrat;
    margin-top: 20px;
    font-size: 10px;
    font-weight: 400;
  }
  .main .riwayat .generasi {
    margin-right: 7%;
    width: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .riwayat .nama-ketua {
    margin-left: 0;
    width: 200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .main .visi-misi {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 5% 0;
  }
  .main .visi-misi h3 {
    font-size: 20px;
    text-align: center;
    font-family: Cardo;
    margin-bottom: 5px;
    margin-top: 5%;
  }
  .main .profil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 3% 0;
  }
  .main .profil .sub-profil {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 10%;
    text-align: center;
  }
  .main .profil .sub-profil h1 {
    width: auto;
    margin-bottom: 2%;
    margin-top: 0;
    font-family: Cardo;
    font-size: 15px;
  }
  .main .profil .sub-profil h2 {
    margin-top: 2%;
    font-family: Montserrat;
    font-size: 10px;
    font-weight: 600;
  }
  .main .profil .sub-profil h3 {
    font-family: Montserrat;
    font-size: 9px;
    font-weight: 500;
  }
  .main .profil .sub-profil img {
    margin-top: 10%;
    width: 150px;
    border-radius: 30px;
  }
  .footer {
    margin-top: 10%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
  }
  .footer .footer-content {
    margin: 5% 0;
  }
  .footer a {
    font-size: 12px;
  }
}

@-webkit-keyframes slideDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}
/*# sourceMappingURL=style.css.map */